spring.application.name=anota_tarefas_api

# Database connection URL, username, and password
spring.datasource.url=jdbc:postgresql://localhost:5432/anota_tarefas_api
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate properties (optional but useful)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
